<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <gradient android:angle="0"
                android:startColor="@color/actionbar_primary_light"
                android:endColor="@color/actionbar_primary_lighter"/>
        </shape>
    </item>
</selector>