<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actionbar_primary_dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            style="@style/PartsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT TYPE LEADS"
            android:id="@+id/textView10" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/accent"
        android:id="@+id/line">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leadsContainer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leadsChartContainer"
                android:layout_marginBottom="20dp"
                android:padding="5dp">
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/leadsChart"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
