<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:id="@+id/rootContainer"
    android:background="@color/actionbar_primary_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            style="@style/PartsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STRATEGIC"
            android:id="@+id/textView18" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/accent"
        android:id="@+id/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootScrollContainer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider"
            android:padding="5dp"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/closingRateContainer"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/PartsSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLOSING RATE"
                    android:id="@+id/textView19"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:id="@+id/textView23"
                        android:layout_weight="1"
                        android:layout_marginLeft="150dp"
                        style="@style/ChartAverageLabel" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11%"
                        android:id="@+id/textView24"
                        android:layout_weight="1"
                        android:textColor="@color/rate_positive" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/crChartContainer"
                    android:layout_marginTop="5dp">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/crChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vocContainer"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/PartsSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOICE OF CUSTOMER"
                    android:id="@+id/textView22"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TODAY"
                        android:id="@+id/textView25"
                        android:layout_weight="1"
                        android:layout_marginLeft="150dp"
                        style="@style/ChartAverageLabel" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="95%"
                        android:id="@+id/textView26"
                        android:layout_weight="1"
                        android:textColor="@color/rate_positive" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:id="@+id/textView27"
                        android:layout_weight="1"
                        android:layout_marginLeft="150dp"
                        style="@style/ChartAverageLabel" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="85%"
                        android:id="@+id/textView28"
                        android:layout_weight="1"
                        android:textColor="@color/rate_negative" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vocChartContainer"
                    android:layout_marginTop="5dp">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/vocChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
